<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .html,body{
            height: 100vh;
            width: 100vw;
        }
        .section1{
            height: 70%;
            /* border: 2px solid red; */
        }
        nav{
            height: 80px;
            background-color: #000000;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
        nav img{
            height: 50px;
            width: 50px;
        }
        .nav_link{
            display: flex;
            height: 100%;
            width: 30%;
            /* border: 2px solid blue; */
            margin-left: 100px;
            padding: 20px;
            gap: 20px;
        }
        .nav_links{
            height: 100%;
            width: 35%;
            /* border: 2px solid blue; */
            display: flex;
            
        }
        .nav_links button{
            height: 45px;
            margin: 17px;
            font-size: 1.2rem;
            text-align: center;
            color: #fff;
            border-radius: 8px;
           
        }
        .button_left{
            background-color: #000000;
            width: 250px;
            border: 2px solid #fff;
        }
        .button_right{
            background-color: #4C5FD5;
            width: 150px;
        }
        .button_right:hover{
            background-color: #fff;
            color:#000000
        }
        nav a{
            text-decoration: none;
            color: #fff;
            font-size: 2rem;
        }
        header{
            height: calc(70% + 70px);
            background-color: #dadbf1;
            display: flex;
        }
        .header_heading{
            margin: auto;
            /* border: 2px solid red; */
        }
        .header_heading p{
            font-size: 5rem;
            font-weight: 100;
        }
        .header_heading input{
            height: 50px;
            width: 700px;
            font-size: 1rem;
            padding: 20px;
            border: none;
        }
        .search_box_container{
            display: flex;
             margin-left: -50px;
        }
        .search_box_container:hover{
            border: 1px solid blue;
            color: blue;
        }
        .search_box{
            display: flex;
            width: 800px;
        }
        .search_box_icon{
            width: 50px;
            padding-top: 10px;
            margin-left: -50px;
            font-size: 1.5rem;
        }
        .section2{
            height: 120%;
            /* border: 2px solid red; */
        } 
        .section2_container{
            width: 80%;
            height: 100%;
            margin: auto;
            margin-top:60px;
            /* border: 2px solid black; */
        }   
        .section2_container_box{
            height: 33.3%;
            width: 100%;
            /* border: 3px solid greenyellow; */
            display: flex;
        }  
        .section2_container_box1{
            height: 100%;
            width: 50%;
            /* border: 3px solid blue;   */
            display: flex;
        }
        .section2_box1_img{
            width: 20%;
            height: 100%;
            /* border: 3px solid yellowgreen; */
            align-items: center;
       }
       .section2_box1_text{
        width: 80%;
        height: 100%;
        /* border: 3px solid salmon; */
        font-size: 1.3rem;
       }
       .section2 img{
        height: 80px;
        margin: 10px;
       }
       a{
        text-decoration: none;
       }
       a:hover{
        text-decoration: underline;
       }
       footer{
        background-color: #000000;
        height: 45%;
        color: #fff;
        display: flex;
       }
       .footer_content{
        width: 18%;
        /* border: 2px solid blue; */
        flex-direction: column;
        display: flex;
        padding: 30px 60px ;
       }
       .footer_info{
        width: 28%;
        /* border: 2px solid blue; */
        padding: 20px;
       }
       footer a{
        color: white;
        margin-bottom: 5px;
       }
       footer h4{
        font-size: 1.5rem;
        margin-bottom: 20px;
       }
       .footer_info_img{
        margin-top:120px;
       }
       .footer_info_img img{
        height: 45px;
       }
       .footer_info_content{
        font-size: 1.2rem;
        line-height: 1.4;
       }

    </style>
</head>
<body>
    <div class="section1">
        <nav>
            <div class="nav_link">
                <img src="./logo.png" alt="">
                <a href="">Abstract</a>|
                <a href="">Help Center</a>
            </div>
        <div class="nav_links">
            <button class="button_left">Submit a request</button>
            <button class="button_right">Sign in</button>
        </div>
        </nav>
        <header>
            <div class="header_heading">
                <p>How can we help?</p><br>
                <div class="search_box">
                    <div class="search_box_container"><input type="text" placeholder="Search">
                        <div class="search_box_icon"><i class="ri-arrow-right-line"></i></div>
                    </div>
                    
                </div>
            </div>
        </header>
    </div>  
    <div class="section2">
        <div class="section2_container">
            <div class="section2_container_box">
                <div class="section2_container_box1">
                    <div class="section2_box1_img">
                        <img src="./image1.png" alt="">
                    </div>
                    <div class="section2_box1_text">
                        <h4>Using Abstract</h4><br>
                        <p>Abstract lets you manage, version, and document your designs in one place.</p><br>
                        <a href="">Learn More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="section2_container_box1">
                    <div class="section2_box1_img">
                        <img src="./image4.png" alt="">
                    </div>
                    <div class="section2_box1_text">
                        <h4>Manage your account</h4><br>
                        <p>Configure your account settings, such as your email, profile details, and password.</p><br>
                        <a href="">Learn More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
            <div class="section2_container_box">
                <div class="section2_container_box1">
                    <div class="section2_box1_img">
                        <img src="./image2.png" alt="">
                    </div>
                    <div class="section2_box1_text">
                        <h4>Manage organizations, teams, and projects</h4><br>
                        <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p><br>
                        <a href="">Learn More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="section2_container_box1">
                    <div class="section2_box1_img">
                        <img src="./image5.png" alt="">
                    </div>
                    <div class="section2_box1_text">
                        <h4>Manage billing</h4><br>
                        <p>Change subscriptions and payment details.</p><br>
                        <a href="">Learn More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
            <div class="section2_container_box">
                <div class="section2_container_box1">
                    <div class="section2_box1_img">
                        <img src="./image3.png" alt="">
                    </div>
                    <div class="section2_box1_text">
                        <h4>Authenticate to Abstract</h4><br>
                        <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p><br>
                        <a href="">Learn More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="section2_container_box1">
                    <div class="section2_box1_img">
                        <img src="./image6.png" alt="">
                    </div>
                    <div class="section2_box1_text">
                        <h4>Abstract support</h4><br>
                        <p>Get in touch with a human.</p><br>
                        <a href="">Learn More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <footer>
        <div class="footer_content">
            <h4>Abstract</h4>
            <a href="">Start Trial</a>
            <a href="">Pricing</a>
            <a href="">Download</a>
        </div>
        <div class="footer_content">
            <h4>Resources</h4>
            <a href="">Blog</a>
            <a href="">Help Center</a>
            <a href="">Release Notes</a>
            <a href="">Status</a>
        </div>
        <div class="footer_content">
            <h4>Community</h4>
            <a href="">Twitter</a>
            <a href="">Linkedin</a>
            <a href="">Facebook</a>
            <a href="">Dribble</a>
            <a href="">Podcast</a>
        </div>
        <div class="footer_content">
            <h4>Company</h4>
            <a href="">About Us</a>
            <a href="">Careers</a>
            <a href="">legal</a>
        </div>
        <div class="footer_info">
            <div class="footer_info_img">
                <img src="./logo.png" alt="">
            </div>
            <div class="footer_info_content">© Copyright 2024 <br>Abstract Studio Design, Inc.<br>All rights reserved
            </div>
        </div>
    </footer> 
</body>
</html>



